* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'inter Tight', sans-serif;
}
header{
    display: flex;
    width: 300px;
}
.logo{
    border-radius: 50%;
    padding: 5px;
    margin-left: 30px;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 150px;
    background-color: goldenrod;
    border: 1px solid black;
}
nav ul{
    flex-direction: row;
    list-style-type: none;
    padding: 20px;
    /* text-decoration: none; */

}
nav ul li{
    display: inline-block;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    margin-top: 70px;
    /* text-decoration: none; */

}
.section{
    background-image: url('./new folder/bb.jpg');
    width: 100%;
    height: 1000px;
    text-align: center;
}
.section-text{
    /* border: 1px solid red; */
    padding-top: 500px;
    padding-bottom: 20px;
    color: wheat;
    font-size: 42px;
}
.grid-2-col {
    height: 100vh;
    /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr); */
    /* column-gap: 80px; */
    /* line-height: 1.5em; */
    display: flex;
  }
/* .flex-container{
    display: flex;
    flex-wrap: nowrap;
} */
/* .flex-container>div{
    width: 100%;
    margin: 10px;
    text-align: center;
    font-size: 16px;
    line-height: 1.5em;
    display: flex;
} */
.article{
    padding: 30px;
    width: 2000px;
    height: 300px;
    line-height: 1.5em;
}
.article-picture{
    height:300px ;
    width: 700px;
    padding: 30px;
}

/*TEAM*/
.team-box {
    padding: 24px;
  }
  
  h3{
    margin-bottom: 24px;
  }
  
  .team-details {
    list-style: none;
    margin-bottom: 24px;
  }
  
